# spring-boot-service-template

./: README.md  build.gradle  package-lock.json  publish.gradle  settings.gradle
.github/workflows/: pipeline.yml
adapter/api/: build.gradle
adapter/api/src/main/resources/: openapi.yaml
adapter/api/src/main/resources/static/: service-spec-v1.yml
adapter/api/src/testFixtures/java/uk/co/mruoc/widget/client/model/: AuthorizationTokenRequestInterceptor.java  ClientCreateWidgetRequestMother.java  ClientFactory.java  ClientMonetaryAmountMother.java
adapter/repository/: build.gradle
adapter/repository/src/main/java/uk/co/mruoc/domain/repository/: InMemoryWidgetRepository.java
adapter/repository/src/main/java/uk/co/mruoc/widget/repository/: InMemoryWidgetRepository.java
app/keycloak/: demo-local-realm.json
app/monitoring/: otel-collector-config.yml
app/spring-app/: Dockerfile  build.gradle  docker-compose.yml
app/spring-app/src/integrationTest/java/uk/co/mruoc/keycloak/: KeycloakRunner.java  KeycloakRunnerConfig.java  TokenConfigMother.java
app/spring-app/src/integrationTest/java/uk/co/mruoc/spring/app/runner/: AvailablePortFinder.java  PortReady.java  SpringAppExtension.java  SpringAppRunner.java  SpringAppRunnerConfig.java  SpringAppTestEnvironment.java
app/spring-app/src/integrationTest/java/uk/co/mruoc/widget/app/: SpringApplicationIntegrationTest.java  SpringWidgetAppIntegrationTest.java
app/spring-app/src/integrationTest/java/uk/co/mruoc/widget/app/env/: ClientFactory.java  WidgetAppRunnerConfig.java  WidgetAppTestEnvironment.java
app/spring-app/src/main/java/uk/co/mruoc/service/app/: SpringApplication.java
app/spring-app/src/main/java/uk/co/mruoc/service/app/config/: ApplicationConfig.java  OpenApiConfig.java  RepositoryConfig.java
app/spring-app/src/main/java/uk/co/mruoc/service/app/rest/: ApiTypeConverter.java  RestWidgetsApiDelegate.java
app/spring-app/src/main/java/uk/co/mruoc/widget/app/: SpringApplication.java  SpringWidgetApp.java
app/spring-app/src/main/java/uk/co/mruoc/widget/app/config/: ApplicationConfig.java  ApplicationTestConfig.java  OpenApiConfig.java  RepositoryConfig.java  SecurityConfig.java
app/spring-app/src/main/java/uk/co/mruoc/widget/app/config/test/: ApplicationTestConfig.java  TestEndpointsDisabledCondition.java  TestEndpointsEnabledCondition.java  TestProfiles.java
app/spring-app/src/main/java/uk/co/mruoc/widget/app/metric/: SpringWidgetMetricRecorder.java
app/spring-app/src/main/java/uk/co/mruoc/widget/app/rest/: ApiTypeConverter.java  RestWidgetsApiDelegate.java
app/spring-app/src/main/java/uk/co/mruoc/widget/app/rest/test/: RestTestApiDelegate.java
app/spring-app/src/main/resources/: application-local-stubbed.yml  application.yml  logback-spring.xml
app/wiremock/mappings/: response.json
domain/entities/: build.gradle
domain/entities/src/main/java/uk/co/mruoc/domain/entity/: CreateWidgetRequest.java  PageParams.java  QueryWidgetsPageRequest.java  Widget.java  WidgetsPage.java
domain/entities/src/main/java/uk/co/mruoc/domain/widget/entity/: CreateWidgetRequest.java  PageParams.java  QueryWidgetsPageRequest.java  Widget.java  WidgetsPage.java
domain/entities/src/testFixtures/java/uk/co/mruoc/domain/entity/: CreateWidgetRequestMother.java  WidgetMother.java
domain/entities/src/testFixtures/java/uk/co/mruoc/domain/widget/entity/: CreateWidgetRequestMother.java  WidgetMother.java
domain/use-cases/: build.gradle
domain/use-cases/src/main/java/uk/co/mruoc/domain/usecase/: WidgetFactory.java  WidgetNotFoundException.java  WidgetRepository.java  WidgetService.java
domain/use-cases/src/main/java/uk/co/mruoc/domain/widget/usecase/: WidgetFactory.java  WidgetMetricRecorder.java  WidgetNotFoundException.java  WidgetRepository.java  WidgetService.java
domain/use-cases/src/main/java/uk/co/mruoc/domain/widget/usecase/test/: OverridableRandomUuidSupplier.java  WidgetDeleter.java
domain/use-cases/src/test/java/uk/co/mruoc/domain/usecase/: WidgetFactoryTest.java  WidgetServiceTest.java
domain/use-cases/src/test/java/uk/co/mruoc/domain/widget/usecase/: WidgetFactoryTest.java  WidgetServiceTest.java
