rootProject.name = "spring-boot-service-template"

include ":service-template-entities"
project(":service-template-entities").projectDir = file("domain/entities")

include ":service-template-use-cases"
project(":service-template-use-cases").projectDir = file("domain/use-cases")

include ":service-template-api"
project(":service-template-api").projectDir = file("adapter/api")

include ":service-template-repository"
project(":service-template-repository").projectDir = file("adapter/repository")

include ":service-template-spring-app"
project(":service-template-spring-app").projectDir = file("app/spring-app")