buildscript {
    ext {
        springBootVersion = "${springBootVersion}"
    }
}

plugins {
    id "org.springframework.boot" version "${springBootVersion}"
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
    id "org.unbroken-dome.test-sets" version "4.0.0"
    id "com.gorylenko.gradle-git-properties" version "2.4.1"
}

testSets {
    integrationTest
}

configurations {
    testRuntimeOnly.exclude module: "slf4j-simple"
}

ext["junit-jupiter.version"] = "${junitVersion}"

dependencies {
    implementation "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springdoc:springdoc-openapi-ui:1.6.9"
    implementation "org.springframework.hateoas:spring-hateoas:1.5.0"
    implementation project(":api")
    implementation project(":entities")
    implementation project(":use-cases")
    implementation project(":repository")

    testImplementation "uk.org.webcompere:system-stubs-jupiter:2.0.1"

    integrationTestCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    integrationTestAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    integrationTestImplementation "org.awaitility:awaitility:4.2.0"
    integrationTestImplementation "net.javacrumbs.json-unit:json-unit-assertj:2.35.0"
    integrationTestImplementation "com.github.michaelruocco:file-loader:6.0.5"
    integrationTestImplementation "org.awaitility:awaitility:4.2.0"

}

bootRun {
    jvmArgs = [
            "-Dserver.port=8099"
    ]
}

springBoot {
    buildInfo()
}

apply from: rootProject.file("publish.gradle")